REDES 4

ENABLE
CONFIGURE TERMINAL
HOSTNAME R_1
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
INTERFACE SE 0/0/0
NO SHUTDOWN
CLOCK RATE 128000
IP ADDRESS 10.1.1.1 255.255.255.252
EXIT
INTERFACE FA 0/1
NO SHUTDOWN
IP ADDRESS 192.168.10.1 255.255.255.0
EXIT
ROUTER OSPF 1
NETWORK 10.1.1.0 0.0.0.3 AREA 0
NETWORK 192.168.10.0 0.0.0.255 AREA 0
NO AUTO-COST
END
COPY RUNNING-CONFIG STARTUP-CONFIG







INTERFACE RANGE FA 0/13-24
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 20
EXIT
INTERFACE RANGE GI 0/1-2
SWITCHPORT MODE TRUNK
SWITCHPORT TRUNK ALLOWED VLAN 1,10,20
EXIT
INTERFACE VLAN 1
IP ADDRES 172.50.1.2 255.255.255.0
NO SHUTDOWN
EXIT
IP DEFAULT-GATEWAY 172.50.1.1
EXIT
COPY RUNNING-CONFIG STARTUP-CONFIG
