REDES 4
ROUTER_1

ENABLE
CONFIGURE TERMINAL
HOSTNAME R_1
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
INTERFACE SE 0/0/0
NO SHUTDOWN
CLOCK RATE 128000
IP ADDRESS 10.1.1.1 255.255.255.252
EXIT
INTERFACE GI 0/0
NO SHUTDOWN
IP ADDRESS 192.168.10.1 255.255.255.0
EXIT
ROUTER OSPF 1
NETWORK 10.1.1.0 0.0.0.3 AREA 0
NETWORK 192.168.10.0 0.0.0.255 AREA 0
NO AUTO-COST
EXIT
CONFIGURE TERMINAL
INTERFACE SE 0/0/0
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_2 PASSWORD CISCO
EXIT
COPY RUNNING-CONFIG STARTUP-CONFIG
#######################################################################################
ROUTER_2

ENABLE
CONFIGURE TERMINAL
HOSTNAME R_2
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
INTERFACE SE 0/0/0
NO SHUTDOWN
CLOCK RATE 128000
IP ADDRESS 10.2.2.1 255.255.255.252
EXIT
INTERFACE SE 0/0/1
NO SHUTDOWN
NO CLOCK RATE
IP ADDRESS 10.1.1.2 255.255.255.252
EXIT
ROUTER OSPF 1
NETWORK 10.1.1.0 0.0.0.3 AREA 0
NETWORK 10.2.2.0 0.0.0.3 AREA 0
NO AUTO-COST
EXIT
CONFIGURE TERMINAL
INTERFACE SE 0/0/1
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_1 PASSWORD CISCO
EXIT
INTERFACE SE 0/0/0
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_3 PASSWORD CISCO
EXIT
COPY RUNNING-CONFIG STARTUP-CONFIG
#######################################################################################
ROUTER_3

ENABLE
CONFIGURE TERMINAL
HOSTNAME R_3
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
INTERFACE SE 0/0/1
NO SHUTDOWN
NO CLOCK RATE
IP ADDRESS 10.2.2.2 255.255.255.252
EXIT
INTERFACE GI 0/0
NO SHUTDOWN
IP ADDRESS 192.168.30.1 255.255.255.0
EXIT
ROUTER OSPF 1
NETWORK 10.2.2.0 0.0.0.3 AREA 0
NETWORK 192.168.30.0 0.0.0.255 AREA 0
NO AUTO-COST
EXIT
CONFIGURE TERMINAL
INTERFACE SE 0/0/1
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_2 PASSWORD CISCO
EXIT
COPY RUNNING-CONFIG STARTUP-CONFIG

#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
ROUTER_1 PPP

R_1#CONFIGURE TERMINAL
R_1(config)#INTERFACE SE 0/0/0
R_1(config-if)#ENCAPSULATION PPP
R_1(config-if)#PPP AUTHENTICATION CHAP
R_1(config-if)#EXIT
R_1(config)#USERNAME R_2 PASSWORD CISCO
R_1(config)#EXIT
################################################
ROUTER_1 PPP

CONFIGURE TERMINAL
INTERFACE SE 0/0/0
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_2 PASSWORD CISCO
EXIT
###################################################################
ROUTER_2 PPP

CONFIGURE TERMINAL
INTERFACE SE 0/0/1
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_1 PASSWORD CISCO
EXIT
###################################################################
ROUTER_2 PPP

CONFIGURE TERMINAL
INTERFACE SE 0/0/0
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_3 PASSWORD CISCO
EXIT
######################################################################
ROUTER_3 PPP

CONFIGURE TERMINAL
INTERFACE SE 0/0/1
ENCAPSULATION PPP
PPP AUTHENTICATION CHAP
EXIT
USERNAME R_2 PASSWORD CISCO
EXIT

#############################################################################################################
#############################################################################################################
#############################################################################################################





INTERFACE RANGE FA 0/13-24
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 20
EXIT
INTERFACE RANGE GI 0/1-2
SWITCHPORT MODE TRUNK
SWITCHPORT TRUNK ALLOWED VLAN 1,10,20
EXIT
INTERFACE VLAN 1
IP ADDRES 172.50.1.2 255.255.255.0
NO SHUTDOWN
EXIT
IP DEFAULT-GATEWAY 172.50.1.1
EXIT
COPY RUNNING-CONFIG STARTUP-CONFIG
